[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][55][Configuration]
PreloadWeight=100

[Containments][12][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][55][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=start-here-symbolic
menuItems=application:t,computer:t,used:t,oftenUsed:t,leave:t,bookmark:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][57][Configuration]
PreloadWeight=57
SystrayContainmentId=14

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][58][Configuration]
PreloadWeight=62

[Containments][12][Applets][58][Configuration][Appearance]
showDate=true

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][59][Configuration][General]
appMenuIsPresent=true
boldFont=false
containmentType=Latte
showTooltip=false

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][60][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
filterByScreen=false
selectedPlugin=
selectedScheme=kdeglobals
visibility=ActiveWindow

[Containments][12][Applets][61]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][61][Configuration]
PreloadWeight=55

[Containments][12][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][61][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][62][Configuration]
PreloadWeight=85

[Containments][12][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][62][Configuration][General]
indicatorColor=#ff0000
invertIndicator=true
labelStyle=4
showPlusButton=false

[Containments][12][ConfigDialog]
DialogHeight=923
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
advanced=false
appletOrder=55;59;61;62;57;58;60
autoDecreaseIconSize=false
iconSize=24
inConfigureAppletsMode=true
panelOutline=true
panelPosition=10
panelShadows=false
panelSize=100
shadowOpacity=55
shadowSize=40
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=5
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=400
timerShow=400
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][13][Applets][53][Configuration]
PreloadWeight=42

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][54][Configuration]
PreloadWeight=42

[Containments][13][Applets][54][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:spotify_spotify.desktop,applications:org.kde.konsole.desktop,applications:steam.desktop

[Containments][13][ConfigDialog]
DialogHeight=924
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=42

[Containments][13][General]
advanced=false
appletOrder=54;53
iconSize=40
panelOutline=true
panelSize=49
panelTransparency=32
shadowOpacity=50
shadowSize=35
shadows=All
showGlow=false
solidBackgroundForMaximized=true
windowColors=ActiveWindowColors
zoomLevel=8

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][40][Configuration]
PreloadWeight=42

[Containments][14][Applets][41]
immutability=1
plugin=org.kde.discovernotifier

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][43][Configuration]
PreloadWeight=47

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][44][Configuration]
PreloadWeight=42

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][45][Configuration]
PreloadWeight=47

[Containments][14][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][46][Configuration]
PreloadWeight=42

[Containments][14][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][47][Configuration]
PreloadWeight=42

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][48][Configuration]
PreloadWeight=52

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][49][Configuration]
PreloadWeight=47

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][50][Configuration]
PreloadWeight=34

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][51][Configuration]
PreloadWeight=42

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,Albert,discord1,MSM Notifier for Plasma5,steam
hiddenItems=Albert,discord1,MSM Notifier for Plasma5,steam
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
activities=
background=
color=red
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
